FROM ubuntu:14.04

ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2
ENV APACHE_LOCK_DIR /var/run/apache2
ENV APACHE_PID_FILE /var/run/apache2/apache2.pid
ENV APACHE_RUN_DIR /var/run/apache2

RUN apt-get update && apt-get install -y apache2

RUN mkdir /var/run/apache2

ADD cgi-bin/shockme.cgi /usr/lib/cgi-bin/
RUN chmod +x /usr/lib/cgi-bin/shockme.cgi

RUN a2enmod cgid

# Make HTML directory writeable - it's cheating, but it makes the exploit really easy to demo
RUN chmod o+w /var/www/html

# For running as non-root user
RUN chown -R www-data:www-data /var/log/apache2/
RUN chown -R www-data:www-data /var/run/apache2/

# Change port that apache listens on
RUN sed -i "s/80/8100/g" /etc/apache2/sites-available/000-default.conf /etc/apache2/ports.conf /etc/apache2/sites-enabled/000-default.conf
EXPOSE 8100

# USER www-data - but need to use numeric version so that Kubernetes can be sure it's non-zero
USER 33


ENTRYPOINT ["/usr/sbin/apache2"]

CMD ["-D", "FOREGROUND"]
